server.port=8082
spring.application.name=certificates-generator

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange e routingKey de entrada (ms1 ? ms2)
app.rabbitmq.exchange=certificates-exchange
app.rabbitmq.routing-key=certificates-participant-upload
app.rabbitmq.queue=certificates.participant.queue

# Exchange e routingKey de saída (ms2 ? ms3)
app.rabbitmq.out.exchange=certificates-output-exchange
app.rabbitmq.out.routing-key=certificates-message-upload