server.port=8081
spring.application.name=certificates-data-upload

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom app config for RabbitMQ messaging
app.rabbitmq.exchange=certificates-exchange
app.rabbitmq.routing-key=certificates-participant-upload